version: 1
creator: callgrind-3.10.0.SVN
pid: 4438
cmd:  ./gen_pdb
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3653005638
desc: Trigger: Program termination

positions: line
events: Ir
summary: 17112106944


ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(75) ???
fn=(316) 0x0000000000002ab0
0 75

fn=(310) __cpu_indicator_init
0 32
cfn=(312) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(312)
calls=1 0 
0 20
0 34
cfn=(316)
calls=1 0 
0 75
0 10

fn=(312)
0 40

fn=(806) 0x0000000000002fa0
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(121) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(760) __cxa_finalize
calls=1 31 
0 76
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(50) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(204) _dl_runtime_resolve
calls=1 34 
0 1141
0 5
0 1
cfn=(820) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(322) 0x0000000000002fe0
0 17

fn=(820)
0 9

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
fl=(76) ???
fn=(434) 0x000000000005b8e0
0 49

fn=(620) std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
0 31210629
cob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
cfi=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(642) __floor_sse41
calls=19 37 
0 38
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1135
0 23
0 209
cfn=(502) std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
calls=19 0 
0 1969
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1003
0 23
0 26008525

fn=(794) 0x00000000000b0b70
0 3
cfn=(790) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(356) __cxa_guard_acquire
0 26

fn=(380) 0x000000000005b6d0
0 6

fn=(350) std::future_category()
0 5
cfn=(356)
calls=1 0 
0 26
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 743
0 5
0 5
cfn=(362) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 795
0 5
0 4
cfn=(368) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(77) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(374) __cxa_atexit
calls=1 57 
0 60
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5
0 3

fn=(368)
0 5

fn=(408) 0x000000000005b820
0 49

fn=(502)
0 1339
cob=(4)
cfi=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(510) __ceil_sse41
calls=19 37 
0 38
0 19
0 588
cob=(4)
cfi=(55)
cfn=(510)
calls=1 37 
0 2
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1120
0 5
0 10

fn=(522) operator new(unsigned long)
0 217007856
cob=(3)
cfi=(84) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(528) malloc
calls=24111984 2876 
0 4139192957
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1072
0 24111988
0 144671904

fn=(790)
0 12

fn=(798) 0x000000000005bc50
0 9

fn=(382) 0x000000000005b710
0 73

fn=(460) 0x000000000005b9a0
0 54

fn=(594) operator delete(void*)
0 31843041
cob=(3)
cfi=(84)
cfn=(600) free
calls=10614347 2917 
0 929151427
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 991
0 10614351

fn=(784) 0x00000000000b1850
0 3
cfn=(790)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 787
0 5

fn=(334) 0x000000000005bd00
0 16

fn=(342) 0x000000000005b6b0
0 2
cfn=(350)
calls=1 0 
0 3504
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 755
0 5
0 4

fn=(362)
0 12

fn=(462) 0x000000000005bbd0
0 5
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1
0 3
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1

fn=(792) 0x00000000000b1860
0 3
cfn=(790)
calls=1 0 
0 4
0 1

fn=(774) 0x000000000005bcc0
0 8
cob=(3)
cfi=(121)
cfn=(760)
calls=1 31 
0 936
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(798)
calls=1 0 
0 9
0 3

ob=(8) /home/stefano/Desktop/AI/src/gen_pdb
fl=(102) /usr/include/c++/4.8/bits/deque.tcc
fn=(652) std::deque<node*, std::allocator<node*> >::_M_reallocate_map(unsigned long, bool)
873 423
+4 282
+4 47
-3 47
+3 141
+4 245
-2 35
+3 70
+3 35
fi=(95) /usr/include/c++/4.8/bits/stl_algobase.h
370 70
+1 70
+1 140
cob=(3)
cfi=(103) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
cfn=(660) __memmove_ssse3_back
calls=35 55 
* 258285
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 1044
* 39
* 71
fe=(102)
899 12
fi=(83) /usr/include/c++/4.8/ext/new_allocator.h
101 36
+3 24
fe=(102)
903 12
fi=(83)
104 12
cob=(7)
cfi=(76)
cfn=(522)
calls=12 0 
* 4078
* 12
fe=(102)
903 24
fi=(83)
104 12
fe=(102)
903 24
+3 12
-3 48
+3 12
-4 12
+4 12
fi=(95)
370 24
+1 24
+1 36
cob=(3)
cfi=(103)
cfn=(660)
calls=12 55 
* 35113
* 12
fi=(83)
110 24
cob=(7)
cfi=(76)
cfn=(594)
calls=12 0 
* 1457
* 12
fe=(102)
909 12
+1 24
fi=(99) /usr/include/c++/4.8/bits/stl_deque.h
236 12
+1 12
fe=(102)
914 12
fi=(99)
236 12
+1 12
+1 24
-1 24
+1 24
fe=(102)
915 96
fi=(99)
236 35
+1 35
fe=(102)
914 35
fi=(99)
236 35
+1 35
+1 70
-1 70
+1 70
fe=(102)
915 280

fl=(82) /usr/include/c++/4.8/bits/hashtable.h
fn=(610) std::_Hashtable<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_before_node(unsigned long, unsigned long const&, unsigned long) const [clone .isra.70]
1159 37398684
+1 37398684
+2 40621734
+3 34034955
+2 28495047
fi=(101) /usr/include/c++/4.8/bits/hashtable_policy.h
1028 9498329
345 28494987
fe=(82)
1167 18996658
-2 4253703
+2 8507406
-2 4253703
+7 8295932
-11 10403410
+11 10403410

fn=(514) std::_Hashtable<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_allocate_buckets(unsigned long) [clone .isra.35]
773 20
fi=(83)
101 20
fe=(82)
773 40
fi=(83)
101 40
+3 60
cob=(7)
cfi=(76)
cfn=(522)
calls=20 0 
* 67987
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -70 
* 752
* 24
fe=(82)
780 60
fi=(83)
104 20
fe=(82)
780 20
cob=(3)
cfi=(93) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memset.S
cfn=(560) memset
calls=20 53 
* 15249273
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 1013
* 24
+2 100

fn=(614) std::_Hashtable<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<unsigned long, false>*)
1322 36411935
+7 5201705
-7 10403410
+7 5201705
-7 10403410
+7 10403410
-2 5201705
+2 5201705
cob=(7)
cfi=(76)
cfn=(620)
calls=5201705 0 
* 57223554
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 1577
* 5201709
+4 10403410
1701 57
cfn=(514)
calls=19 773 
* 15257249
369 19
1704 19
-3 19
+2 19
+10 19
-8 38
+15 3604640
+1 3604640
-16 12187177
fi=(101)
345 17164998
fe=(82)
1702 8582499
fi=(101)
345 8582499
fe=(82)
1709 34329996
fi=(101)
345 38
fe=(82)
1702 19
fi=(101)
345 19
fe=(82)
1709 76
+2 13560396
+1 6780198
+1 6780198
+1 13560396
-9 6780179
+10 6780179
+1 6780179
-11 6780190
fi=(83)
110 22
cob=(7)
cfi=(76)
cfn=(594)
calls=11 0 
* 869
* 11
* 16
cob=(7)
cfi=(76)
cfn=(594)
calls=8 0 
* 854
* 8
fi=(101)
345 38
fe=(82)
1727 19
fi=(101)
345 19
fe=(82)
1726 19
fi=(101)
345 19
fe=(82)
1183 95
+4 5244638
+1 5244638
1343 2622319
+8 23600871
-8 2579386
+8 28416160
1183 26008430
+12 5158772
+1 2579386
+1 7738158
fi=(101)
345 10317540
fe=(82)
1200 5158770
+1 7738158
1716 38

fl=(119) /usr/include/c++/4.8/bits/unordered_set.h
fn=(728) std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> >::~unordered_set()
93 4
fi=(82)
369 1
759 2
+3 5201704
-5 5201704
fi=(83)
110 5201704
cob=(7)
cfi=(76)
cfn=(594)
calls=5201704 0 
* 483758468
* 5201704
fi=(82)
757 1
fi=(83)
110 1
cob=(7)
cfi=(76)
cfn=(594)
calls=1 0 
* 89
* 1
fi=(82)
759 10403410
1642 5
cob=(3)
cfi=(93)
cfn=(560)
calls=1 53 
* 7739265
* 1
+1 1
+1 1
fi=(83)
110 1
fe=(119)
-17 3
fi=(83)
+17 1
cob=(7)
cfi=(76)
cfn=(594)
calls=1 0 
* 44
* 1
fe=(119)

fl=(80) /home/stefano/Desktop/AI/src/gen_pdb.cpp
fn=(622) node::get_rank()
104 20806820
fi=(83)
* 10403410
cob=(7)
cfi=(76)
cfn=(522)
calls=5201705 0 
* 587958791
* 5201705
* 15605115
fi=(95)
751 5201705
-2 15605115
+2 78025575
-2 249681840
fe=(80)
115 5201705
-8 5201705
-1 10403410
-22 10403410
+1 5201705
+26 5201705
-26 5201705
fi=(94) /usr/include/c++/4.8/bits/stl_vector.h
771 5201705
fe=(80)
111 15605115
+1 10403410
+1 10403410
-29 156051150
+1 78025575
+26 78025575
-26 78025575
fi=(94)
771 78025575
fe=(80)
111 234076725
+1 156051150
+1 312102300
+1 2574843975
+1 1955127580
-2 391025516
+2 662768567
-2 1575218974
-5 166454560
fi=(94)
+65 5201705
fe=(80)
-56 5201705
fi=(94)
+56 5201705
fi=(83)
-63 10403410
cob=(7)
cfi=(76)
cfn=(594)
calls=5201705 0 
* 462952521
* 5201705
fe=(80)
+8 26008525

fn=(496) _GLOBAL__sub_I_pos_mask
292 1
fi=(82)
830 2
-2 1
fi=(101)
153 1
fi=(82)
828 1
fi=(101)
360 2
fi=(82)
830 1
cob=(7)
cfi=(76)
cfn=(502)
calls=1 0 
* 1152
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 1486
* 5
+1 1
-1 1
+1 1
cfn=(514)
calls=1 -58 
* 62204
fe=(80)
36 3
fi=(82)
831 1
fe=(80)
36 1
cob=(3)
cfi=(77)
cfn=(374)
calls=1 +21 
* 66
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -2 
* 1111
* 5
fi=(83)
+68 1
fi=(94)
-13 3
fi=(83)
+13 1
cob=(7)
cfi=(76)
cfn=(522)
calls=1 0 
* 200
* 1
fi=(94)
+79 1
-2 1
+2 2
fi=(95)
751 1
-2 3
+2 15
-2 45
fi=(94)
1216 1
fe=(80)
38 3
292 1
38 1
cob=(3)
cfi=(77)
cfn=(374)
calls=1 +19 
* 66
* 1

fn=(578) main
279 3
+2 4
-1 2
+1 56
-1 28
-1 1
+4 2
cob=(7)
cfi=(76)
cfn=(522)
calls=1 0 
* 209
* 1
78 1
-4 1
+1 1
+1 1
+1 1
272 1
78 2
274 1
-2 3
+2 5765759
-2 17297277
+13 2
cfn=(580) bfs(node*)
calls=1 -45 
* 16565003984
fi=(105) /usr/include/x86_64-linux-gnu/bits/stdio2.h
104 4
cob=(3)
cfi=(106) /build/buildd/eglibc-2.19/debug/printf_chk.c
cfn=(676) __printf_chk
calls=1 -78 
* 918
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -70 
* 1103
* 5
* 5
cob=(3)
cfi=(106)
cfn=(676)
calls=1 -78 
* 1009
* 1
fe=(80)
292 3

fn=(630) node::valid_action(unsigned char)
122 83227276
+1 41613640
+3 62420472
+71 3799614
+4 11889960
-22 3064677
+24 278607
+5 278607
-5 5734640
+5 5734640
-46 6079737
+14 6072714
+18 6167727
-65 765499
+4 2296497
+11 5929104
+3 1784727
-25 8

fn=(580)
240 1
fi=(99)
453 1
fe=(80)
240 6
fi=(99)
453 1
+49 2
133 8
453 1
cfn=(582) std::_Deque_base<node*, std::allocator<node*> >::_M_initialize_map(unsigned long)
calls=1 581 
* 459
+18 2
+42 2
133 8
471 1
cfn=(582)
calls=1 581 
* 459
+1 3
fi=(100) /usr/include/c++/4.8/bits/move.h
176 1
fi=(99)
-39 4
fi=(100)
+39 2
+1 1
fi=(99)
-40 1
fi=(100)
+40 1
fi=(99)
-40 1
fi=(100)
+39 2
+1 1
fi=(99)
-40 1
fi=(100)
+39 2
+1 1
fi=(99)
-40 1
fi=(100)
+39 2
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-2 1
+1 2
-1 1
+2 1
-1 1
+1 1
-1 1
fi=(99)
918 2
cfn=(588) std::_Deque_base<node*, std::allocator<node*> >::~_Deque_base()
calls=1 560 
* 2150
1393 1
-1 1
+1 1
-1 2
fi=(83)
120 4
fi=(99)
1396 2
1229 1
fe=(80)
243 2
fi=(99)
1424 13497637
fe=(80)
245 13497637
fi=(99)
1424 13497637
-1 26995274
+4 26573474
fe=(80)
247 40492911
fi=(82)
1021 13497637
fi=(101)
345 13497637
fe=(80)
-93 13497637
fi=(82)
604 13497637
fi=(101)
345 40492911
fi=(82)
604 40492911
cfn=(610)
calls=13497637 1159 
* 196352261
+1 26995274
1026 30089501
fi=(99)
1229 13497637
fe=(80)
243 26995274
fi=(99)
918 2
cfn=(588)
calls=1 560 
* 424
fe=(80)
268 7
-14 5201705
fi=(82)
604 15605115
fe=(80)
254 5201705
fi=(82)
604 5201705
cfn=(610)
calls=5201705 1159 
* 84704381
+1 10403410
fe=(80)
256 10403410
cfn=(622)
calls=5201705 104 
* 10092913134
* 10403410
+3 10403410
-3 5201705
+3 5201705
cfn=(630)
calls=5201705 122 
* 60671058
* 14256392
-2 3852982
+2 18880329
-2 37760658
+2 46815345
cfn=(630)
calls=15605115 122 
* 186467088
* 31210230
+2 26995272
cob=(7)
cfi=(76)
cfn=(522)
calls=13497636 0 
* 2797202495
* 13497636
* 67488180
cfn=(632) node::node(node*, unsigned char)
calls=13497636 44 
* 564531045
fi=(99)
1393 13497636
-1 13497636
+1 13497636
-1 26995272
fi=(83)
120 53146944
fi=(99)
1396 39860208
fi=(83)
110 421800
cob=(7)
cfi=(76)
cfn=(594)
calls=210900 0 
* 24893645
* 210900
fi=(102)
524 632700
fi=(99)
237 210900
+1 210900
-1 210900
fi=(102)
525 210900
fi=(99)
238 421800
fi=(83)
104 10403410
cob=(7)
cfi=(76)
cfn=(522)
calls=5201705 0 
* 1097655226
* 5201705
+16 10403410
fi=(101)
+75 5201705
-42 5201705
+42 5201705
fi=(82)
1426 26008525
cfn=(614)
calls=5201705 1322 
* 464784443
* 5201705
fi=(99)
1926 1898100
fi=(83)
104 421800
cob=(7)
cfi=(76)
cfn=(522)
calls=210900 0 
* 42095985
* 210900
fi=(102)
447 210900
+4 210900
fi=(83)
120 632700
fi=(102)
456 632700
fi=(99)
237 210900
+1 210900
-1 210900
fi=(102)
458 210900
fi=(99)
238 421800
1928 188
cfi=(102)
cfn=(652)
calls=47 873 
* 303017
* 94
fe=(80)

fn=(632)
44 13497636
+2 13497636
-6 13497636
+2 13497636
+1 13497636
+1 13497636
+2 26995272
+9 10124649
+10 3374883
+20 3374883
-1 3374883
+1 3374883
-1 3374883
+1 3374883
-1 6749766
+1 3374883
-19 6749766
-1 10122753
+20 10122753
-1 10122753
+1 10122753
-1 10122753
+1 10122753
-1 20245506
+1 10122753
-19 20245506
+1 4666748
+24 9333496
+1 4666748
-23 4666748
+31 9333496
-33 4666748
+24 4666748
-24 4666748
+24 9333496
+1 4666748
+1 9333496
-35 10132647
+1 3377549
-10 9825642
+1 3275214
+2 10409970
+1 3469990
+38 17661776
+1 17661776
+8 8830888
-9 26492664
+1 8830888
+4 8830888
-1 8830888
+1 26492664
+1 26492664
-1 4666748
-1 4666748
+1 14000244
+1 14000244

fl=(78) ???
fn=(482) __libc_csu_init
0 16
cob=(2) ???
cfi=(14) ???
cfn=(484) 0x00000000004008e0
calls=1 0 
0 6
0 7
cfn=(488) 0x0000000000400c70
calls=1 0 
0 15
0 4
cfi=(80)
cfn=(496)
calls=1 292 
0 66393
0 14

fn=(740) 0x0000000000400be0
0 8

fn=(488)
0 15

fn=(736) 0x0000000000400c50
0 5
cfn=(740)
calls=1 0 
0 8
0 3

fn=(472) 0x0000000000400ba7
0 11
cob=(3)
cfi=(79) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(480) (below main)
calls=1 133 
0 17110853762
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1178
0 5

fl=(94)
fn=(724) std::vector<unsigned long, std::allocator<unsigned long> >::~vector()
161 1
+12 2
fi=(83)
-63 1
cob=(7)
cfi=(76)
cfn=(594)
calls=1 0 
* 118
* 1
fe=(94)

fl=(99)
fn=(588)
560 8
+3 6
+3 6
+75 6
fi=(83)
110 2
fe=(99)
641 2
fi=(83)
110 2
cob=(7)
cfi=(76)
cfn=(594)
calls=2 0 
* 1375
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -76 
* 775
* 6
fe=(99)
641 6
-72 6
fi=(83)
110 2
cob=(7)
cfi=(76)
cfn=(594)
calls=2 0 
* 370
* 2
fe=(99)

fn=(582)
581 12
+4 4
-4 4
+4 2
+3 6
-1 2
fi=(83)
104 4
cob=(7)
cfi=(76)
cfn=(522)
calls=2 0 
* 418
* 2
fe=(99)
597 2
-8 2
+8 6
+1 2
+28 8
fi=(83)
104 4
cob=(7)
cfi=(76)
cfn=(522)
calls=2 0 
* 388
* 2
fe=(99)
627 2
-1 6
236 2
+1 2
614 2
+2 2
238 2
-1 2
+1 2
611 4
237 2
616 2
-4 2
237 2
+1 2
614 2
238 2
614 2
+2 8

ob=(3)
fl=(79)
fn=(480)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(77)
cfn=(374)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(78)
cfn=(482)
calls=1 0 
* 66455
+4 4
+15 2
+9 2
cfi=(96) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(572) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(80)
cfn=(578)
calls=1 -8 
* 16588070388
+34 2
cfi=(117) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(712) exit
calls=1 104 
* 522716764
137 2

fl=(115) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(708) __GI_mempcpy
61 3
+4 3
+3 3
+1 3
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 2
+1 2
+11 3
+1 4
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+6 3
+4 3

fl=(97) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(574) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(98) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
cfn=(576) __sigjmp_save
calls=1 -35 
* 9

fl=(71) /build/buildd/eglibc-2.19/ctype/ctype-info.c
fn=(282) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(69) /build/buildd/eglibc-2.19/misc/init-misc.c
fn=(278) __init_misc
30 4
+1 5
+2 3
cfi=(70) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(280) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(70)
fn=(280)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(550) __default_morecore
46 837
+1 837
cfi=(91) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(552) sbrk
calls=837 -13 
* 34830
+2 2511
+3 2511

fl=(93)
fn=(560)
53 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+8 1
+9 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 41
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
-6 3283988
+1 3283988
+1 3283988
+1 3283988
+1 3283988
+1 3283988
+1 3283988
+1 20

fl=(91)
fn=(552)
34 837
+8 837
-8 2511
+8 5019
+4 1674
+4 3332
+3 833
cfi=(92) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(554) brk
calls=833 -22 
* 13145
* 1666
+4 325
-14 2
cfi=(92)
cfn=(554)
calls=1 -12 
* 13
* 4
+1 772
+13 3860

fl=(103)
fn=(660)
55 47
+6 47
+1 47
+1 12
+1 12
+1 12
+1 8
+3 35
+1 35
+7 3
+1 3
+1 12
+14 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+4 20
+2 20
+1 20
+1 8
+1 8
+1 8
+1 8
+1 8
+8 10
+2 10
+1 10
+1 10
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 7
+1 7
+1 7
+1 7
+1 7
+6 12
+1 12
+1 12
+4 12
+2 12
+1 12
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-19 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 167
+1 6
+1 6
+1 6
+1 6
+1 24
+4 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-19 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 8
803 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 389
+1 8
+1 8
+1 8
+1 8
+1 32
+4 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+2 658
+1 658
+1 658
+1 658
+2 7
+1 7
+1 7
+1 7
+1 28
1469 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 18
+3 18
+1 18
+1 18
+1 18
+1 8
+1 8
+3 10
+1 10
+1 10
+2 10
+1 10
+1 10
+39 10
+2 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-25 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-23 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+1 10066
+2 18
+1 18
+1 18
+1 72
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+3 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+39 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-23 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+1 645
+2 1
+1 1
+1 1
+1 1
+1 4
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
-18 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
-12 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
-9 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
-3 4
+1 4
+2 7
1970 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
-19 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
-16 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-13 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
-10 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
-7 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
-4 3
+1 3
+1 3
+1 3
+1 3
+4 5
+1 5
+1 5
2261 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
-12 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
-6 3
+1 3
+2 3
+1 3
+2 3
2549 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-13 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-10 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1

fl=(87) /build/buildd/eglibc-2.19/elf/dl-addr.c
fn=(534) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(88) /build/buildd/eglibc-2.19/elf/dl-open.c
cfn=(542) _dl_find_dso_for_object
calls=1 +49 
* 46
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -99 
* 1472
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(109) /build/buildd/eglibc-2.19/libio/fileops.c
fn=(696) _IO_do_write@@GLIBC_2.2.5
509 3
+2 3
-2 15
+2 6
+1 6
+11 8
+7 8
+8 10
cfn=(700) _IO_file_write@@GLIBC_2.2.5
calls=2 1254 
* 86
* 2
+1 6
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
-34 4
+32 2
-32 2
+1 8
-1 2
+1 4
+32 4

fn=(700)
1254 14
+2 10
+11 2
+1 2
-12 4
+5 2
-1 6
+1 4
cfi=(113) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(702) write
calls=2 81 
* 14
+1 4
+9 6
+3 18

fn=(856) _IO_file_sync@@GLIBC_2.2.5
886 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(684) _IO_file_overflow@@GLIBC_2.2.5
824 40
+1 30
+7 66
+35 20
+3 16
+3 24
+1 24
+1 32
+4 8
+1 32
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 2
-1 1
+1 1
-1 1
cfn=(696)
calls=1 509 
* 91
* 2
-8 2
+1 2
+11 6
-12 2
cfn=(696)
calls=2 509 
* 106
-31 2
cfi=(110) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(686) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(690) _IO_file_stat
1222 1
+1 3
cfi=(112) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(692) _fxstat
calls=1 34 
* 10

fn=(682) _IO_file_xsputn@@GLIBC_2.2.5
1281 4
+7 4
-7 28
+6 8
+7 24
+17 4
+4 6
+5 12
cfi=(115)
cfn=(708)
calls=3 61 
* 71
* 3
+6 3
-1 3
+1 6
+2 9
+27 8
+1 32
-45 2
+17 3
+4 8
cfn=(684)
calls=2 824 
* 290
* 4
+6 4
+1 12
+2 6
+11 4
+1 4
cfi=(110)
cfn=(698) _IO_default_xsputn
calls=1 447 
* 509
* 2
-57 9
+1 6
+3 9
+2 76
-2 52
+4 4

fn=(852) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(110)
cfn=(854) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fl=(45) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(106)
fn=(676)
26 24
+4 36
+1 4
+1 4
+2 2
+1 6
-1 10
+1 2
cfi=(107) /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
cfn=(678) vfprintf
calls=2 235 
* 1795
+3 2
-3 2
+3 2
+1 4
fi=(114) /build/buildd/eglibc-2.19/debug/../libio/libioP.h
913 2
+1 4
+1 16
fe=(106)
43 12

fl=(104) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(666) mmap
81 3910
+1 782

fn=(668) munmap
81 36
+1 9

fl=(116) /build/buildd/eglibc-2.19/stdio-common/_itoa.c
fn=(710) _itoa_word
168 4
+2 2
+9 86
+9 2

fl=(41) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(184) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(174) strcasecmp
114 1
+1 1
+1 1
cfi=(42) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(176) __init_cpu_features
calls=1 -64 
* 78
+3 1
+1 1
+1 1
+11 1

fl=(117)
fn=(712)
104 1
-1 1
+1 2
cfn=(714) __run_exit_handlers
calls=1 -69 
* 522716760

fn=(714)
35 8
+5 1
cfi=(118) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(716) __call_tls_dtors
calls=1 +42 
* 1345
* 1
+6 14
+4 12
+3 6
-1 6
+2 39
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(110)
cfn=(848) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(123) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(858) _Exit
calls=1 -69 
* 5
-19 3
+4 6
-2 6
+2 3
cob=(1)
cfi=(120) /build/buildd/eglibc-2.19/elf/dl-fini.c
cfn=(732) _dl_fini
calls=1 +49 
* 6786
cob=(8)
cfi=(119)
cfn=(728)
calls=1 +11 
* 522708116
cob=(8)
cfi=(94)
cfn=(724)
calls=1 +79 
* 123
+1 3

fl=(98)
fn=(576)
29 2
-1 2
+1 2
+5 3

fl=(43) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(178) time
37 1
-1 1
fi=(44) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(43)
-7 2
fi=(44)
+8 1
fe=(43)
-8 1
fi=(44)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(43)
-30 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
* 3
+1 3

fl=(46) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(186) gettimeofday
31 1
-1 1
fi=(44)
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -7 
* 7
+1 3
+1 3

fl=(92)
fn=(554)
31 834
-3 834
+3 5838
+8 834
-6 1668
+7 62
-5 1544
+1 772
+4 772

fl=(84)
fn=(600)
2917 21228694
+1 21228694
+6 21228694
+5 10614347
-2 10614347
+2 21228694
+16 31843014
+1 21228676
cfn=(602) _int_free
calls=10614338 3814 
* 769935969
-14 27
+1 18
+1 18
+2 7
+1 7
-1 7
+1 16
2807 4
+1 2
+6 2
-7 2
+7 12
-7 14
+1 7
+6 7
-7 7
+7 42
+7 9
+1 27
+5 18
cfi=(104)
cfn=(668)
calls=9 81 
* 45

fn=(548) malloc_consolidate
4104 7048
+22 1762
+1 2640
4990 880
+2 1760
4129 880
+10 880
+1 880
4990 3520
4142 1760
+1 1760
-1 15840
+1 23730
+26 911
+4 911
-3 911
+1 911
+2 911
+5 911
+1 911
+1 911
-2 911
+12 911
-12 911
+3 911
+9 912
-41 1
-3 1
+3 2
+1 1
+1 2
+2 2
-4 910
-3 910
+3 1820
+1 910
+1 1820
+2 1820
+7 1822
+3 1822
+4 1822
+26 35200
+6 7040
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(528)
2876 96447936
+5 48223968
+1 48223968
+3 48223966
+2 192895864
+4 72335949
cfn=(546) _int_malloc
calls=24111983 3302 
* 3150542403
+1 24111983
-1 24111983
+1 24111983
+11 96447932
+1 192895819
+3 120559915
-24 1
+24 3
-24 1
cfi=(85) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(530) malloc_hook_ini
calls=1 30 
* 59283

fn=(529) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(546)
calls=1 3302 
* 1149
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(546)
3302 168783888
+30 24111984
-30 24111984
+30 217007856
+8 48223968
+2 71703147
+1 23901049
+1 23901049
-1 47802098
+5 47802098
+3 26004955
+1 5200991
-1 5200991
+1 10401982
+25 37821986
+2 37821936
+1 37821936
+2 56732904
+2 2372
+4 1185
+1 2370
+5 1185
+1 1185
+1 1185
+2 3555
1862 5648204
3743 5648204
1862 11296408
3806 217007856
3421 192
+1 50
+1 78
cfn=(548)
calls=26 4104 
* 4576
* 26
3790 26
4992 52
3790 78
+2 650
4990 26
+2 26
-2 78
3442 52
3790 18909782
4992 37819564
3790 56729346
+2 472744550
4990 18909782
+2 18909782
-2 56729346
3442 37821272
+66 828302
+1 1242453
+1 414151
+50 2484906
+7 414151
-6 414151
+1 414151
+1 414151
+1 414151
+3 414151
-7 732
+7 122
-6 122
+1 122
+1 122
+1 122
+3 122
3442 57974805
+3 2544303
-1 2544303
+1 5088606
+1 5088606
+3 2544303
+10 10177154
+34 447213
-5 447213
+1 447213
+4 447213
+13 828546
+8 516
+1 7
+1 7
+3 14
-4 97
+1 97
+3 194
-5 532
+1 18
+1 18
+3 36
+38 488
-43 598
-53 2544118
-1 5088236
+2 2332283
-1 4664566
+4 2097090
+1 2097090
+4 2097090
-3 4194180
+1 2097090
+1 4194180
+1 2097090
+2 10848
+1 10848
+3 75936
+2 21696
-2 10848
+2 10848
+1 10848
+3 10848
1862 32544
3476 14603694
+2 4172484
-2 2086242
+2 2086242
+1 2086242
+3 2086242
1862 6258726
3514 499
+62 33561264
+73 16780632
+1 16780632
+1 16780632
-1 16780632
+1 16780632
+1 33561264
+1 33561264
+5 103166364
+4 50368428
+3 67157768
-3 49102914
+3 65470528
-3 49102539
+3 63783428
-3 31891696
3765 16367544
+3 16367544
-2 49102632
+2 32735088
+17 3392
+2 1708
cfn=(548)
calls=854 4104 
* 127148
+2 854
+1 854
-1 854
3674 1057936
+2 2115872
-4 3769572
+8 826850
+3 1653700
+2 413762
+1 413762
+1 413762
-2 1655048
+62 413762
3496 32940
-1 32940
+1 98820
3355 26004955
3578 50
+3 75
3421 6
2721 421932
3665 1687728
+2 421932
+1 843864
3421 142
3692 1239264
+3 826176
+5 413088
-3 413088
+3 413088
-3 413088
+3 3305070
+3 826176
+3 177771
-1 177771
+1 533313
+12 235317
-5 235317
+6 470634
+11 235317
-6 235317
+1 235317
+1 235317
+1 235317
+3 235317
+1 235317
+1 470634
+2 120
+1 120
+2 840
+2 240
-2 120
+2 120
+1 240
-3 1646379
+2 470394
-2 235197
+2 235197
+1 470394
3421 77
5000 842
2271 3368
+11 842
-11 842
+11 869
+15 45
+6 18
+66 833
-9 833
+9 5825
+6 1664
+3 2499
2700 1666
+1 833
+5 1666
+3 1666
+5 833
-3 833
+3 833
-2 833
+5 833
-3 2499
+1 833
-1 833
-1 833
+1 1666
+1 833
3801 1684
1862 2526
2272 1666
3773 16365848
-3 16365848
+1 16365848
+2 16365848
-1 16365848
+1 32731696
+2 16365848
-2 49097544
1862 16365848
3773 16365848
+2 16365848
+3 16365848
1862 32731696
2433 833
+19 1666
-19 833
+9 833
+10 1666
-10 833
+10 833
-10 2499
+10 2499
+8 833
-8 833
+8 833
+2 3332
cfi=(90)
cfn=(550)
calls=833 46 
* 41422
* 1666
+4 4165
+3 122
+1 122
+19 61
+27 1666
+1 1
+1 2
+6 1
-6 1
+6 1
-6 1664
+6 832
-6 832
+6 2464
+1 360
-40 1544
+1 4
+3 3
+4 2
-4 2313
+4 3858
+34 1550
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(90)
cfn=(550)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
-12 772
+1 772
-2 772
+1 2316
+12 772
-12 772
+1 772
+11 772
+7 1544
+1 1544
+15 772
-15 772
+8 772
+3 772
+4 772
+2 1036
cfn=(602)
calls=259 3814 
* 19105
* 259
2527 2
+99 2316
-70 772
+89 2316
-76 3
-74 5404
cfi=(104)
cfn=(666)
calls=772 81 
* 4632
+2 772
-2 772
+2 772
+12 2316
+5 1544
2369 2
-64 72
cfi=(104)
cfn=(666)
calls=9 81 
* 54
+2 27
+15 27
+15 27
+5 27
+1 31
+3 27
+1 45
3700 1342

fn=(602)
3814 84916776
+13 10614597
-13 10614597
+13 21229194
+6 42458388
+1 21229194
+11 42458388
+13 31843791
+11 41614428
+1 31210821
1869 10403607
3894 10403607
1869 20807214
3896 31210821
+1 20807214
+1 10403607
+3 10403607
-3 10403607
+9 31210821
-5 41614428
+14 31211010
+2 10403607
+2 62421642
+2 31211010
4087 83229376
3933 421980
+1 633035
3825 65
3952 65
-4 65
+4 211055
-4 210925
+4 421850
+6 421980
+8 632970
+6 421980
+1 421980
+1 421980
1869 632970
3983 421980
+7 421980
+5 421978
+13 210989
-1 210989
+2 421978
+7 210989
-2 210989
+1 210989
+1 210989
+2 16
+1 16
+2 16
+1 16
+2 48
+1 16
+30 32
-34 210973
+1 210973
+2 632919
+1 210973
+30 421948
+1 10
+3 15
3943 1476475
+2 421850
4075 632970
+1 632775
+1 843700
+10 1687400
-88 421978
+37 1
+1 3
+1 2
+19 2
cfn=(548)
calls=1 +47 
* 148
* 1
+4 25
+2 4
cfn=(604) systrim.isra.1
calls=1 2736 
* 136
* 1
3960 4518
-2 3012

fn=(604)
2736 9
+10 2
+1 3
+2 1
+1 2
+1 1
+46 8
-37 4
cfi=(90)
cfn=(550)
calls=1 46 
* 26
* 1
+1 4
-7 2
+19 1
-19 4
+19 2
cfi=(90)
cfn=(550)
calls=1 46 
* 26
+2 1
+1 1
-1 1
+1 2
+2 4
cfi=(90)
cfn=(550)
calls=1 46 
* 26
+4 2
+4 3

fl=(121)
fn=(760)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(76)
cfn=(794)
calls=1 -56 
* 8
cob=(7)
cfi=(76)
cfn=(792)
calls=1 -56 
* 8
cob=(7)
cfi=(76)
cfn=(784)
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(122) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(762) __unregister_atfork
calls=4 -44 
* 52

fl=(123)
fn=(858)
28 2
+4 1
+2 2

fl=(108) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
fn=(680) strchrnul
24 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+2 2
+7 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(72) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(284) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(286) handle_intel
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(286)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(288) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(73) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(72)
150 16
fi=(73)
31 12
+1 6
fe=(72)
150 12
+3 54
fi=(73)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(72)
150 80
295 8
170 16
-6 2
300 16
fi=(73)
37 8
-8 18
fe=(72)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(286)
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(288)
calls=2 162 
* 636
+1 4
+3 10
cfn=(288)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(66) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
fn=(272) _init
52 8
+6 3
+14 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(66)
+26 1
+1 1
fi=(68) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(67)
+7 1
fi=(68)
-7 1
fe=(66)
+34 1
fi=(68)
-34 2
fi=(67)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(68)
-29 2
+2 2
-2 1
+2 2
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(182)
calls=1 -19 
* 7
fe=(66)
+40 1
fi=(68)
-36 1
fe=(66)
+36 2
fi=(68)
-36 2
+1 2
+1 1
fe=(66)
+34 1
cfi=(69)
cfn=(278)
calls=1 -56 
* 48
+8 1
cfi=(71)
cfn=(282)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-23 2
fe=(66)

fl=(110)
fn=(686)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(111) /build/buildd/eglibc-2.19/libio/filedoalloc.c
cfn=(688) _IO_file_doallocate
calls=1 96 
* 94
* 2

fn=(698)
447 1
+4 1
-1 1
-3 5
+3 5
+30 58
cfi=(109)
cfn=(684)
calls=8 824 
* 362
* 16
+2 8
-2 8
-25 36
+29 2
+1 6

fn=(848)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(850) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(109)
cfn=(852)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(694) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(850)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(854)
557 5
+1 1
-1 1
+1 1
cfi=(109)
cfn=(856)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fl=(96)
fn=(572)
30 1
+2 1
cfi=(97)
cfn=(574)
calls=1 -6 
* 27

fl=(111)
fn=(688)
96 5
+15 6
cfi=(109)
cfn=(690)
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(104)
cfn=(666)
calls=1 -47 
* 6
* 2
+1 5
cfi=(110)
cfn=(694)
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(124) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(111)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(107)
fn=(678)
235 22
+35 6
1295 7
+4 10
+11 4
+11 2
fi=(125) /build/buildd/eglibc-2.19/stdio-common/printf-parse.h
108 4
fe=(107)
1321 10
fi=(125)
108 2
cfi=(108)
cfn=(680)
calls=2 -84 
* 64
fe=(107)
1336 2
fi=(125)
108 2
fe=(107)
1332 2
+4 4
+4 14
cfi=(109)
cfn=(682)
calls=2 -59 
* 909
* 6
2098 10
+1 6
+2 2
+1 16
1295 2
+41 14
+1 12
+3 4
+4 2
-4 2
+4 4
+4 7
283 1
-6 1
-3 1
1325 1
-8 1
240 1
1396 8
-3 1
-1 1
-17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
1580 2
-21 3
1396 9
2091 2
+2 2
+2 2
1680 2
+8 1
fi=(125)
108 2
fe=(107)
1688 1
fi=(125)
108 1
fe=(107)
1688 1
fi=(125)
108 1
cfi=(108)
cfn=(680)
calls=1 -84 
* 20
fe=(107)
1692 1
-4 1
+4 9
cfi=(109)
cfn=(682)
calls=1 1281 
* 209
* 1
-10 1
+10 11
+2 1
-2 1
+2 1
-34 44
cfi=(109)
cfn=(682)
calls=1 1281 
* 111
* 19
cfi=(116)
cfn=(710)
calls=1 168 
* 94
* 43
-27 17
-1 2

fl=(42)
fn=(210) __get_cpu_features
190 48
+4 32

fn=(176)
52 1
-8 1
+8 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+15 1
+1 1
+2 1
+1 2
-15 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+26 1
-25 1
+25 1
-26 1
+1 1
+25 1
+1 1
-33 4
+33 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fl=(85)
fn=(530)
30 2
fi=(86) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(85)
29 3
cfi=(86)
cfn=(532) ptmalloc_init.part.7
calls=1 371 
* 58082
* 1
+4 1
-1 1
cfi=(84)
cfn=(529)
calls=1 2876 
* 1190

fl=(112)
fn=(692)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(89) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(544) __linkin_atfork
116 2
+1 6
+2 1

fl=(118)
fn=(716)
82 3
+1 2
cob=(1)
cfi=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(722) __tls_get_addr
calls=1 770 
* 11
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -49 
* 1317
* 5
* 3
+18 4

fl=(74) /build/buildd/eglibc-2.19/elf/dl-altinit.c
fn=(292) dlinit_alt
33 3
+1 1

fl=(77)
fn=(374)
57 36
-22 12
cfn=(376) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(376)
73 6
+6 12
-6 18
+6 24
+2 24
-7 12
+9 18
+1 25
-3 1
+10 1
-10 3
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(122)
fn=(762)
36 4
-8 8
+11 8
+1 12
+5 4
-6 8
+82 8

fl=(86)
fn=(532)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(89)
cfn=(544)
calls=1 116 
* 9
+2 5
+16 2
-74 146
+16 73
-18 222
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(87)
cfn=(534)
calls=1 126 
* 57572
* 2
+1 4
-49 2
+1 2

fl=(47) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(190) memcpy@GLIBC_2.2.5
49 2
-49 24

fl=(113)
fn=(702)
81 4
cfn=(704) __write_nocancel
calls=2 * 
* 10

fn=(704)
81 10

ob=(4)
fl=(63) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(236) __atan2_finite
15 1
-15 1
fi=(58) ???
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
0 5
fi=(58)
0 1
fe=(63)
0 8

fl=(57) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(222) __log_finite
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
0 5
fi=(58)
0 1
fe=(57)
0 8

fl=(49) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(196) __exp_finite
15 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +19 
* 1231
* 5
* 8

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(214) rint
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(220) __pow_finite
8 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 5

fl=(55)
fn=(510)
37 20
+1 20

fn=(218) ceil
25 2
cob=(3)
cfi=(42)
cfn=(210)
calls=2 190 
* 10
* 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(230) floorf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(212) cos
20 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 8

fn=(240) sin
24 1
-24 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
0 5
fi=(58)
0 1
fe=(52)
0 8

fl=(58)
fn=(840) 0x0000000000005920
0 9

fn=(298) 0x00000000000059d0
0 16

fn=(828) 0x0000000000005990
0 8
cob=(3)
cfi=(121)
cfn=(760)
calls=1 31 
0 76
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(840)
calls=1 0 
0 9
0 3

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(216) ceilf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(234) __asin_finite
14 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 5

fn=(228) __acos_finite
10 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 5

fl=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(226) rintf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(642)
37 19
+1 19

fn=(232) floor
25 2
cob=(3)
cfi=(42)
cfn=(210)
calls=2 190 
* 10
* 2
+1 2
+1 2
+1 2
+1 2
+2 2

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(65) ???
fn=(766) 0x00000000000005c0
0 9

fn=(264) 0x0000000000000670
0 16

fn=(748) 0x0000000000000630
0 8
cob=(3)
cfi=(121)
cfn=(760)
calls=1 31 
0 76
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 778
0 5
0 1
cfn=(766)
calls=1 0 
0 9
0 3

ob=(2)
fl=(14)
fn=(294) 0x000000000550c400
0 6

fn=(306) 0x0000000004f2d7c0
0 6

fn=(772) 0x0000000004a257e8
0 3

fn=(804) 0x0000000004ce599c
0 3

fn=(746) 0x0000000000401cb4
0 3

fn=(260) 0x0000000004a25560
0 6

fn=(330) 0x0000000004c7fc48
0 6

fn=(826) 0x0000000004f3d998
0 3

fn=(484)
0 6

fn=(846) 0x000000000557b1b8
0 3

ob=(1)
fl=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
fn=(130) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 556
cfn=(134) _dl_cache_libcmp
calls=34 138 
* 2670
* 162
-82 4
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 54
cfn=(134)
calls=1 138 
* 72
* 12
cfn=(134)
calls=4 138 
* 389
* 18
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(134)
138 117
+1 88
+2 424
+2 212
-2 212
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
-1 5
+2 15
+2 25
+2 10
+6 414
+2 760
+4 173
+1 173
-29 346
+32 10
+1 10
-8 34
+8 68

fn=(250) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(252) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(92) _dl_initial_error_catch_tsd
calls=11 798 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=11 26 
* 209
* 33
+2 33
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=10 60 
* 25335
cfi=(2)
cfn=(96) map_doit
calls=1 625 
* 2458
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+1 11
+8 44

fn=(142) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144) version_check_doit
calls=1 657 
* 12174
+2 1
+1 1
+1 8

fl=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(23)
fn=(64)
81 24
+2 30

fn=(106) read
81 20
+1 5

fn=(104) open
81 52
+1 6
+1 35

fn=(118) close
81 24
+1 6

fl=(33)
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 20
+1 21
-51 532
+1 266
+6 50
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(29)
cfn=(90)
calls=10 -91 
* 25945
+2 30
+15 10
+2 20
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 18
+13 6
-6 6
-1 6
+1 6
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 10
cfi=(37) /build/buildd/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 4
-1 1
+1 3
cfi=(37)
cfn=(140)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122)
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=10 2317 
* 25165
* 10
+5 20

fl=(50)
fn=(204)
34 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
cfi=(51) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(206) _dl_fixup
calls=27 +21 
* 27924
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+2 27

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 1245267
0 14
cfi=(64) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(256) _dl_init
calls=1 86 
0 6702
0 3
cob=(8)
cfi=(78)
cfn=(472)
calls=1 0 
0 17110854956

fl=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
fn=(28) _dl_new_object
61 84
+1 6
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -36 
* 312
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32) calloc
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 1
-1 18
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fn=(44) _dl_add_to_namespace_list
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(25)
fn=(68) mmap
81 90
+1 18

fn=(252)
81 4
+1 1

fn=(114) mprotect
81 44
+1 11

fl=(16)
fn=(42)
61 25
+2 25
+2 25
+3 25
+1 25
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 18
+1 18
+2 8
+1 8
+2 8
+1 16
+5 8
+1 8
-1 17
+1 17
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 17
+1 17
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 10
+1 22
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 25
+8 10
+6 10
+2 10
+1 10
+3 5
+1 10
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 17
+1 17
+2 17
+2 17
+1 17
+2 22
+9 5
+1 5
-1 5
+1 5
+3 10
+1 10
+1 10
+5 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+22 10
+6 10
+1 10

fl=(31)
fn=(100) _dl_name_match_p
288 1160
+1 464
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=232 131 
* 1631
* 232
+1 232
-1 232
+3 232
+2 464
+4 229
-4 458
+1 735
cfi=(17)
cfn=(50)
calls=245 131 
* 4981
* 490
-5 16
+11 296
-1 216
+1 864

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(244) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 13
+1 13
+2 13
+1 13
-1 48
+1 48
+1 60
+1 60
+1 60
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 27
+1 27
+1 27
+2 27
+3 24
+1 24
+1 24
+1 24
+3 24
+1 18
+1 18
+1 18
+2 18
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 13
+3 3
+2 3
+1 3
-3 21
+2 21
+1 21
+1 20
+2 20
+1 20
+1 18
+2 18
+1 18
+1 17
+2 17
+1 17
+1 16
+2 16
+2 16
+1 16
+1 12
+2 12
+1 12
+1 10
+2 10
+1 10
+1 7
+2 7
+1 7
-1 18
+1 18

fl=(37)
fn=(140)
49 4
+6 4
-6 4
+6 4
-6 12
+6 8
+8 16
+16 4
+6 116
+31 20

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(12)
fn=(26)
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(38) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(146) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(148) _dl_check_map_versions
calls=7 174 
* 12047
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(148)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 41
-1 82
+2 153
cfi=(31)
cfn=(100)
calls=51 288 
* 3315
* 112
228 30
+5 70
+19 14
-15 312
cfn=(150) match_symbol
calls=6 76 
* 1152
* 54
cfn=(150)
calls=18 76 
* 3155
* 24
+7 96
+3 82
+9 40
+5 5
+1 5
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 30
+18 14
-15 42
+2 42
-2 30
+2 30
+2 24
+1 24
-1 48
+1 24
-1 24
+1 24
+1 24
-2 24
+2 48
+1 72
+3 72
+8 30
+5 5
+1 5
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(150)
76 264
+9 24
-8 24
-1 48
+1 24
+8 24
+6 72
+15 24
+1 48
+2 24
+5 48
+14 384
+12 504
+4 168
-30 336
+16 24
+3 96
cfi=(17)
cfn=(50)
calls=24 -2 
* 1931
* 48
+35 192

fl=(120)
fn=(734) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 2
-75 4
-1 6
+1 2
+4 20
+6 7
+1 7
-1 7
+1 13
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+31 48
+21 16
-57 32
+61 26
+7 9
-57 11
cfi=(37)
cfn=(140)
calls=1 -19 
* 63
+2 1
+2 8
+8 6
+7 9
cfi=(37)
cfn=(140)
calls=1 -38 
* 33
+1 1
+2 2
-2 1
+2 1

fn=(732)
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(734)
calls=1 32 
* 854
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(4)
cfi=(58)
cfn=(828)
calls=1 0 
* 1243
cob=(6)
cfi=(75)
cfn=(806)
calls=1 0 
* 1243
cob=(7)
cfi=(76)
cfn=(774)
calls=1 0 
* 2103
cob=(5)
cfi=(65)
cfn=(748)
calls=1 0 
* 880
cob=(8)
cfi=(78)
cfn=(736)
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(846)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(826)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(804)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(772)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(746)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5179
+1 23
+1 23

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 146
+11 71
-13 213
-2 1
+19 1
-14 38
+5 2
-3 2
+3 2
+2 2

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(248) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 228
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 1243885
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 35
* 2

fl=(40) /build/buildd/eglibc-2.19/elf/dl-reloc.c
fn=(162) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(40)
238 14
fi=(5)
71 21
fe=(40)
264 324
-99 30
fi=(5)
276 48
fe=(40)
-12 6
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
48 6
fe=(40)
264 6
fi=(4)
58 6
fe=(40)
264 6
fi=(4)
47 12
+11 12
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 7
fi=(4)
48 7
fe=(40)
264 7
fi=(4)
58 7
fe=(40)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1492
+4 1492
+2 2238
+1 746
fi=(4)
61 2289
+2 2295
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(52)
cfn=(240)
calls=1 24 
* 16
cob=(4)
cfi=(63)
cfn=(236)
calls=1 15 
* 16
cob=(4)
cfi=(60)
cfn=(234)
calls=1 14 
* 13
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(228)
calls=1 10 
* 13
cob=(4)
cfi=(59)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(57)
cfn=(222)
calls=1 15 
* 16
cob=(4)
cfi=(56)
cfn=(220)
calls=1 8 
* 13
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(212)
calls=1 20 
* 16
cob=(4)
cfi=(49)
cfn=(196)
calls=1 15 
* 1251
cob=(3)
cfi=(47)
cfn=(190)
calls=1 49 
* 13
cob=(3)
cfi=(46)
cfn=(186)
calls=1 31 
* 68
cob=(3)
cfi=(41)
cfn=(184)
calls=1 140 
* 6
cob=(3)
cfi=(43)
cfn=(178)
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(174)
calls=1 114 
* 85
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(40)
264 6
fi=(4)
75 12
fe=(40)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8916
+9 4458
+3 4458
fi=(5)
244 2229
fi=(4)
138 2229
-2 2229
+1 8916
fi=(5)
244 2229
+21 4458
+4 4458
+7 33804
fi=(4)
137 1211
+1 1211
fi=(5)
276 2422
fi=(4)
137 1211
fi=(5)
276 3669
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15887
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(168) _dl_lookup_symbol_x
calls=1220 714 
* 972877
* 6100
+2 6651
+3 2213
-3 4426
+3 6639
+6 15603
fe=(40)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6636
fi=(4)
124 6711
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
fi=(4)
108 3
fe=(40)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 3162
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(40)

fl=(64)
fn=(258) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(330)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(306)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(294)
calls=1 -64 
* 6
cob=(3)
cfi=(66)
cfn=(272)
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(260)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(76)
cfn=(334)
calls=1 -78 
* 16
cob=(6)
cfi=(75)
cfn=(310)
calls=1 -78 
* 204
cob=(4)
cfi=(58)
cfn=(298)
calls=1 -78 
* 16
cob=(3)
cfi=(72)
cfn=(284)
calls=1 550 
* 1045
cob=(5)
cfi=(65)
cfn=(264)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(76)
cfn=(462)
calls=1 -78 
* 166
cob=(7)
cfi=(76)
cfn=(460)
calls=1 -78 
* 54
cob=(7)
cfi=(76)
cfn=(434)
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(408)
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(382)
calls=1 -78 
* 73
cob=(7)
cfi=(76)
cfn=(380)
calls=1 -78 
* 6
cob=(7)
cfi=(76)
cfn=(342)
calls=1 -78 
* 4270
cob=(6)
cfi=(75)
cfn=(322)
calls=1 -78 
* 17
cob=(3)
cfi=(74)
cfn=(292)
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(256)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(258)
calls=6 -2 
* 6503
* 6
+96 8
-96 3
cfn=(258)
calls=1 -2 
* 77
+58 2

fl=(21)
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(138) cache_rpath.part.5
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 57
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(108) _dl_map_object_from_fd
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2385
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136) _dl_next_tls_modid
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4842
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(124) open_path
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98)
2317 88
+7 11
-7 22
+7 11
+1 22
+3 99
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(31)
cfn=(100)
calls=47 288 
* 2989
* 100
2607 88
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108)
calls=5 923 
* 12210
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 221
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124)
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138)
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130)
calls=4 182 
* 4600
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 350
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 320
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 15
691 5
2421 5
691 10
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 123
+3 22
+2 22
-1 44
+1 22
cfi=(17)
cfn=(50)
calls=22 131 
* 483
* 44

fl=(30)
fn=(94)
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+3 22
+2 11
+4 11
+1 11

fl=(28)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(51)
fn=(206)
66 54
+6 54
-6 81
+3 27
-1 27
+1 27
+3 27
+1 27
-1 54
+1 135
+1 27
-1 27
+1 54
+5 54
+4 54
+4 81
+4 52
+1 104
+2 104
+7 81
-1 27
+8 54
+3 243
cfi=(6)
cfn=(168)
calls=27 714 
* 25645
* 27
+4 81
+4 108
+6 162
+16 27
-8 27
+8 81
+4 81
fi=(5)
+65 27
fe=(51)
-61 135
-64 2
fi=(81) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 3
cob=(3)
cfi=(47)
cfn=(190)
calls=1 +17 
* 13
cob=(4)
cfi=(62)
cfn=(232)
calls=1 -7 
* 12
cob=(4)
cfi=(55)
cfn=(218)
calls=1 -7 
* 12
* 6
fe=(51)

fl=(36)
fn=(154) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(246) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(722)
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(136)
50 2
+3 6
+48 4
+4 4

fn=(194) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(156) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(2)
fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(48)
844 116

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1244447
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(46)
838 116

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 80
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 412
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1695
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 29617
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(142)
calls=1 205 
* 12204
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(158) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(246)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(248)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(250)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40)
cfn=(162)
calls=1 154 
* 7458
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(40)
cfn=(162)
calls=6 154 
* 1185837
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194)
calls=2 831 
* 40
* 2
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 93
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 67
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(92)
798 24

fn=(96)
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(158)
851 2
+2 1
fi=(39) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(39)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(144)
657 2
+2 4
cfi=(38)
cfn=(146)
calls=1 380 
* 12164
* 2
+4 2

fn=(152)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(154)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(156)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(82)
121 3
-2 6
+2 3
+7 6

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fl=(6)
fn=(172) check_match.9458
131 8624
+1 2464
+2 2464
+2 3696
-2 2464
+12 3696
+3 2628
cfi=(17)
cfn=(50)
calls=41 -18 
* 3988
* 82
+5 1232
-1 1232
+1 1232
-1 1232
+1 1232
+2 2460
+19 2460
+1 9840
+46 8624
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 3690
cfi=(17)
cfn=(50)
calls=1230 -46 
* 106816
* 2460

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(168)
714 15024
476 1252
714 2504
476 3756
-1 2504
+2 1252
-1 1252
+1 3756
-1 3756
+1 46413
-1 46413
+1 139239
-1 141743
716 1252
+4 1252
+4 1252
-8 1252
+1 2504
+7 3712
+5 1252
+2 2504
-2 1252
+6 10016
+2 16276
cfn=(170) do_lookup_x
calls=1252 82 
* 505362
+3 2504
+3 20
-8 80
-7 2504
+38 2504
+22 1232
+1 8624
+26 1232
+9 6160
+14 3696
+3 4928
+5 1232
+2 10016
-9 2
-71 140
+16 20
+1 40

fn=(170)
82 11268
+1 1252
-6 1252
+5 3756
-5 8764
+12 1252
229 1252
+3 2504
-3 1252
+3 2504
98 1252
-3 1252
+1 1252
+2 1252
+3 1252
-3 1252
+3 1252
-3 2820
-3 2820
+1 2820
+2 2820
+3 2820
-3 2820
+3 2820
+4 8144
+4 8144
+4 8144
+6 12216
+4 8144
+1 12216
225 4072
+1 8144
+4 8144
-2 4072
+5 16288
+4 8144
-1 8144
+1 4072
-1 8144
+21 2840
+24 5680
461 16596
+1 670
cfi=(31)
cfn=(100)
calls=134 288 
* 6628
* 804
+3 8520
+3 40
286 6332
+4 4932
+13 1182
+1 1182
-1 1182
+1 1182
+1 1182
469 9456
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(244)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5148
-1 2574
+2 2574
+2 3852
+10 6729
-7 17375
+2 2464
+1 4928
-1 2464
+1 1232
-1 4928
+1 3696
cfn=(172)
calls=1232 131 
* 172640
+1 6160

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(17)
fn=(50)
131 1795
+1 1795
+1 1795
+1 1446
+1 1446
+1 1446
+1 1446
cfn=(51) strcmp'2
calls=1446 -6 
* 107272
+5 349
+1 349
+1 349
+1 349

fn=(51)
131 14950
+1 14950
+1 14950
+1 14815
+1 14815
+1 14815
+1 14815
cfn=(51)
calls=13504 -6 
* 571835
+2 1311
+1 1311
+2 135
+1 135
+1 135
+1 135

fl=(88)
fn=(542)
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(27)
fn=(72)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

totals: 17112106944
